apiVersion: v1
appVersion: "1.0.0-alph.4"
description: A Helm chart for setting up a deployment to collect kubernetes objects (nodes, namespaces, pods, etc.) information and send it to Splunk.
name: splunk-kubernetes-objects
version: 1.0.0-alpha.4
