apiVersion: v1
appVersion: "1.0.0-beta.1"
description: A Helm chart for setting up a deployment to collect kubernetes objects (nodes, namespaces, pods, etc.) information and send it to Splunk.
name: splunk-kubernetes-objects
version: 1.0.0-beta.1
