# Default values for splunk-connector.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

splunk-kubernetes-objects: &hec
  splunk:
    hec: &hec
      token: "14fc1454-b71c-4190-b80b-ef2a1be29bbb"
      host: 54.156.204.203

splunk-kubernetes-logging:
  splunk:
    hec:
      <<: *hec

splunk-kubernetes-metrics:
  splunk:
    udp:
      endpoint: 54.156.204.203:9995
