##---
# Source: splunk-kubernetes-metrics/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: RELEASE-NAME-splunk-kubernetes-metrics
  labels:
    app: splunk-kubernetes-metrics
    chart: splunk-kubernetes-metrics-1.0.1
    release: RELEASE-NAME
    heritage: Tiller
type: Opaque
data:
