apiVersion: v1
appVersion: "1.0.0"
description: splunk-connector is an unbrella chart that contains multiple sub-charts to collect logs, objects (metadata), and metrics for a kubernetes cluster and send all the data to Splunk.
name: splunk-connector
version: 1.0.0-alpha.1
