apiVersion: v1
name: splunk-connect-for-kubernetes
version: 1.0.0-beta.1
appVersion: "1.0.0-beta.1"
description: splunk-connect-for-kubernetes is an unbrella chart that contains multiple sub-charts to collect logs, objects (metadata), and metrics for a kubernetes cluster and send all the data to Splunk.
