logLevel: error


splunk:
  hec:
    token: 11111111-2222-3333-4444-555555555555
    host: 12.34.56.78
    ndexName: myIndex
    insecureSSL: true
    clientCert: /path/to/client/cert.pem
    clientKey: /path/to/client/key
    caFile: /path/to/ca/file.pem
    caPath: /path/to/all/ca


resources:
  limit:
    memory: 300m


kubernetes:
  url: https://this.is.my/url
  insecureSSL: true
  clientCert: /path/to/my/cert.pem
  clientKey: /path/to/my/key
  caFile: /path/to/my/ca_file.pem
  bearerTokenFile: /path/to/bearer/token/in/pod
  secretDir: /secret/dir/in/pod


pullObjects:
  - name: nodes
    namespace: default
    labelSelector: environment=production,app=nginx
    fieldSelector: metadata.name=redis-master
    interval: 1h
  - name: namespaces


watchObjects:
  - name: events
    namespace: default
    labelSelector: environment=production,app=nginx
    fieldSelector: involvedObject.name=redis-master
