apiVersion: v1
appVersion: "1.0.0-alpha.4"
description: A Helm chart for setting up a daemonset to send logs (both kubernetes system logs and application logs) to Splunk.
name: splunk-kubernetes-logging
version: 1.0.0-alpha.4
