apiVersion: v1
kind: Secret
metadata:
  name: {{ template "splunk-kubernetes-objects.fullname" . }}
  labels:
    app: {{ template "splunk-kubernetes-objects.name" . }}
    chart: {{ template "splunk-kubernetes-objects.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  splunk_hec_token: {{ required "splunk.hec.token is required" (or .Values.splunk.hec.token .Values.global.splunk.hec.token) | b64enc }}
  {{- with $clientCert := or .Values.splunk.hec.clientCert .Values.global.splunk.hec.clientCert }}
  {{ if $clientCert }}hec_client_cert: {{ $clientCert | b64enc }}{{ end }}
  {{- end }}
  {{- with $clientKey := or .Values.splunk.hec.clientKey .Values.global.splunk.hec.clientKey }}
  {{ if $clientKey }}hec_client_key {{ $clientKey | b64enc }}{{ end }}
  {{- end }}
  {{- with $caFile := or .Values.splunk.hec.caFile .Values.global.splunk.hec.caFile }}
  {{ if $caFile }}hec_ca_file {{ $caFile | b64enc }}{{ end }}
  {{- end }}
  {{- if .Values.kubernetes.clientCert }}
  k8s_client_cert {{ .Values.kubernetes.clientCert | b64enc }}
  {{- end }}
  {{- if .Values.kubernetes.clientKey }}
  k8s_client_key {{ .Values.kubernetes.clientKey | b64enc }}
  {{- end }}
  {{- if .Values.kubernetes.caFile }}
  k8s_ca_file {{ .Values.kubernetes.caFile | b64enc }}
  {{- end }}
