apiVersion: v1
appVersion: "1.0.0-alpha.4"
description: A Helm chart for setting up a daemonset to collects metrics for a kubernetes cluster and send them to Splunk.
name: splunk-kubernetes-metrics
version: 1.0.0-alpha.4
