splunk:
  hec:
    token: 11111111-2222-3333-4444-555555555555
    host: 12.34.56.78

logSources:
  docker:
    file:
      path: /var/log/docker.log
  containerd:
    file:
      path: /var/log/containerd.log
  kubelet:
    file:
      path: /var/log/kubelet.log
  etcd:
    file:
      path: /var/log/etcd.log
  etcd-events:
    file:
      path: /var/log/etcd-events.log
  kube-apiserver:
    file:
      path: /var/log/kube-apiserver.log
  kube-scheduler:
    file:
      path: /var/log/kube-scheduler.log
  kube-controller-manager:
    file:
      path: /var/log/kube-controller-manager.log
  kube-proxy:
    file:
      path: /var/log/kube-proxy.log
  kube-dns:
    file:
      path: /var/log/kube-dns.log
  dns-controller:
    file:
      path: /var/log/dns-controller.log
  cloud-controller-manager:
    file:
      path: /var/log/cloud-controller-manager.log
